{
	"[typescript][typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"cSpell.words": [
		"timesheet",
		"unocss",
		"valibot",
		"worklog",
		"worklogs"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.markdownlint": "explicit"
	},
	/*
		Use system Node instead of VS Code's bundled runtime.
		Matches `npm run` behavior and satisfies @eslint-react's Node >= 22 requirement.
	*/
	"eslint.runtime": "node",
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
